<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
    <title>Usage</title>
    <body>
        <p>
           To do generate <term>Doxygen</term> XML set `GENERATE_XML` to `YES`.
        </p>
        <p>
            The XML output consists of an index file named <codeph
      >index.xml</codeph> which lists all items extracted by doxygen with references to the other XML files for details. The structure of the index is described by a schema file <codeph
      >index.xsd</codeph>. The <term>Doxygen</term> source should be concatenated into one single XML file using the instructions found in the XSLT file <codeph>combine.xslt</codeph>.
        </p>
        <p>
            Once the source XML has been created, add it to the <codeph>*.ditamap</codeph> and mark it for <term>doxygen</term> processing, by labelling it
            with <xmlatt>format="doxygen"</xmlatt> within the <codeph>*.ditamap</codeph> as shown:
        </p>

        <fig>
            <title>Usage</title>
            <codeblock scale="80" outputclass="language-xml"><coderef href="./src/usage.xml"/></codeblock>
        </fig>
        <p>
            The additional file will be converted to a `<codeph>*.dita</codeph> file and will be added to the build job without further processing.
            Unless overridden, the <codeph>navtitle</codeph> of the included topic will be the same as root name of the file. Any underscores in
            the filename will be replaced by spaces in title
        </p>
    </body>
</topic>
