<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prism-js-plug-in">
  <title>Prism-JS Plug-in</title>
  <abstract>
    <shortdesc>
       This is a syntax highlighting DITA-OT Plug-in which integrates the flexible
       <xref href="https://github.com/prismjs/prism" format="html" scope="external"><term>PrismJS</term></xref>
       highlighting library into the DITA Open Toolkit engine. This enables the
       generation of documents including code snippets which are automatically
       colorized according to language syntax. The plug-in extends both static HTML
       and PDF transtypes.
    </shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>PrismJS</indexterm>
        <indexterm>plug-in</indexterm>
        <indexterm>code-highlighting</indexterm>
        <indexterm><xmlelement>codeph</xmlelement></indexterm>
        <indexterm><xmlelement>codeblock</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
  <topic id="background">
    <title outputclass="h3 mt-3">Background</title>
    <body>
      <div>
        <image deliveryTarget="html" scope="external" href="https://pbs.twimg.com/profile_images/2451426554/Screen_Shot_2012-07-31_at_21.57.03__400x400.png" outputclass="float-start mt-1 me-3" height="55"/>
        <p>
           <term>Prism</term> is a lightweight, extensible syntax highlighter, built with modern web standards
           in mind. It’s a spin-off project from <xref href="http://dabblet.com/" format="html" scope="external">
           Dabblet</xref>.
        </p>
        <p deliveryTarget="html">
        </p>
      </div>
      <ul>
        <li>
           Highlights embedded languages (e.g. CSS inside HTML, JavaScript inside HTML)
        </li>
        <li>
           Highlights inline code (<xmlelement>codeph</xmlelement>) as well, not just code
           blocks (<xmlelement>codeblock</xmlelement>)
        </li>
        <li>
           Highlights nested languages (CSS in HTML, JavaScript in HTML)
        </li>
        <li>
           It doesn’t force you to use any Prism-specific markup
        </li>
      </ul>
      <p>
         You can learn more on <xref href="http://prismjs.com/" format="html"
         scope="external">http://prismjs.com/</xref>.
      </p>
      <p>
<xref href="http://lea.verou.me/2012/07/introducing-prism-an-awesome-new-syntax-highlighter/#more-1841" format="html" scope="external">Why another syntax highlighter?</xref>.
      </p>
    </body>
  </topic>
</topic>