<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA 2.x Task//EN" "task.dtd">
<task id="tdance">
  <title>Dancing with a monkey</title>
  <shortdesc>Quick introduction to the art and science of dancing with a monkey</shortdesc>
  <prolog>
    
    <author type="creator">Monkey Isme</author>
    <copyright>
      <copyryear year="2024"/>
      <copyrholder>Monkeys</copyrholder>
    </copyright>
    
  </prolog>
  <taskbody>
    <context>
      <p>Monkeys will not dance to any Kanye/Ye</p>
    </context>
    <steps>
      <step>
        <cmd>Let the monkey stretch a little</cmd>
      </step>
      <step>
        <cmd>Start the music and let the magic happen</cmd>
        <info>
          <note conref="index.dita#intro/mean"/>
          <fig>
            <title>The dancing monkey</title>
             <image href="dancing.jpg">
               <alt>A monkey dancing</alt>
             </image>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Take a break</cmd>
      </step>
    </steps>
  </taskbody>
</task>
