<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="hot-chocolate-guide">
    <title>Hot Chocolate and Reading Spots</title>
    <topicref href="index.dita" navtitle="Introduction"/>
    <topicref href="The_Lighthouse.dita" navtitle="The Lighthouse"/>
    <topicref href="starbucks.dita" navtitle="Starbucks by the Campus"/>
    <topicref href="VT_Library.dita" navtitle="Library Café"/>
    <topicref href="Turners_Place.dita" navtitle="Turner’s Place Coffee Shop"/>
    <topicref href="Mill_Mountain.dita" navtitle="Mill Mountain Café"/>
</map>
