<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA 2.x Task//EN" "task.dtd">
<task id="taskId">
    <title>Feeding a monkey</title>
    <shortdesc>Quick introduction to the art and science of monkey feeding</shortdesc>
    <prolog>
        
        <author type="creator">Monkey Isme</author>
        <copyright>
            <copyryear year="2024"/>
            <copyrholder>Monkeys</copyrholder>
        </copyright>
        
    </prolog>
    <taskbody>
        <context>
            <p>Feed monkeys only when they are hungry</p>
        </context>
        <steps>
            <step>
                <cmd>Let the monkey know that food is coming</cmd>
                <steps>
                    <step>
                        <cmd>Address the monkey in perfect English. Our monkeys do not understand other human languages</cmd>
                    </step>
                    <step>
                        <cmd>Announce food <b>only</b> if it's coming soon</cmd>
                    </step>
                    
                </steps>
                
            </step>
            <step>
                <cmd>Serve food cold. Monkeys do not like hot food</cmd>
                <info><note conref="index.dita#intro/mean"/>
                    <image href="eating.jpg"/></info>
            </step>
        </steps>
    </taskbody>
</task>
