<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="george_mason_university" xml:lang="en-US">
    <title>George Mason University</title>
    <body>
        <p><b>George Mason University</b> (GMU) is a public university located in Fairfax, Virginia, known for its innovative research and diverse programs.</p>
        <section>
            <title>Student Population</title>
            <p>GMU serves approximately 39,000 students, making it the largest public university in Virginia by enrollment.</p>
        </section>
        <section>
            <title>Popular Majors and Degrees</title>
            <p>Popular majors include Information Technology, Business, and Psychology. GMU is also known for its strong Law and Economics programs.</p>
        </section>
        <section>
            <title>Location</title>
            <p>GMU’s main campus is in Fairfax, with additional campuses in Arlington and Prince William County.</p>
        </section>
        <section>
            <title>Mascot</title>
            <p>The mascot is "The Patriot," representing the GMU Patriots.</p>
        </section>
        <section>
            <title>Additional Information</title>
            <p>GMU is recognized for its diversity, innovation in technology, and its location near the nation’s capital.</p>
        </section>
    </body>
</topic>