<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="intro">
  <title>Monkeys are good people</title>
  <shortdesc>We appreciate your commitment to the monkey lifestyle</shortdesc>
  <prolog>
    
    <author type="creator">Monkey Isme</author>
    <copyright>
      <copyryear year="2024"/>
      <copyrholder>Monkeys</copyrholder>
    </copyright>
    
  </prolog>
  <body>
    <p>Hello monkey friend. Not that you are a friend who is a monkey, but
            you are a friend of monkeys. This manual includes everything you need to know in order
            to become the best monkey manager ever. Please read and be happy.</p>
   <fig>
     <title>Harambe forever</title>
     <image href="harambe.jpg">
       <alt>Harambe the gorilla</alt>
     </image>

   </fig>
    
  
   
    <note id="mean">Monkeys are fun, but they can be mean! Be careful when handling monkeys.</note>
  </body>
</topic>
