<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.0 documentation (found at https://getbootstrap.com/docs/5.0), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass. -->
<topic id="index">
    <title>DITA-OT Experiment</title>
    <abstract> Life is good</abstract>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>DITA-OT</indexterm>
                <indexterm>installing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body outputclass="language-bash">
        <p> This is an experiment.</p>
        <section id="installing-dita-ot"> </section>
    </body>
</topic>
