<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
   <!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.0 documentation (found at https://getbootstrap.com/docs/5.0), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass. -->
<topic id="index">
  <title>DITA-OT Plugins</title>
  <abstract>
     Documentation for a series of plug-in for <xref format="html" scope="external"
     href="http://www.dita-ot.org">DITA Open Toolkit</xref> that extends the default
     processing with additional functionality
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA-OT</indexterm>
        <indexterm>installing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-bash">
    <p>
       Each DITA-OT Plug-in has been tested against <xref
       href="http://www.dita-ot.org/download" format="html" scope="external">DITA-OT 3.x</xref>.
       It is recommended that you upgrade to the latest version. Detailed instructions
       for installing each plug-in can be found in the relevant section of the documentation.
    </p>
    <section id="installing-dita-ot">
      <title outputclass="h3 mt-3">Installing DITA-OT</title>
      <image deliveryTarget="html" scope="external" href="https://www.dita-ot.org/images/dita-ot-logo.svg" outputclass="float-start mt-1 me-3" height="55"/>
      <p>
         <term>DITA Open Toolkit</term>, or <term>DITA-OT</term> for short, is a set of Java-based,
          open-source tools that provide processing for content authored in the <term>Darwin Information 
          Typing Architecture</term>.Full installation instructions for downloading DITA-OT can be
          found <xref href="https://www.dita-ot.org/3.6/topics/installing-client.html" format="html"
         scope="external">here</xref>.
      </p>
      <ol>
        <li>
           Download the <codeph>dita-ot-3.6.1.zip</codeph> package from the project website
           at <xref href="https://www.dita-ot.org/download" format="html"
           scope="external">dita-ot.org/download</xref>
        </li>
        <li>
           Extract the contents of the package to the directory where you want to install
           DITA-OT.
        </li>
        <li>
           <b>Optional</b>: Add the absolute path for the <codeph>bin</codeph> directory to the <i>PATH</i>
           system variable.
        </li>
      </ol>
      <p>
         This defines the necessary environment variable to run the <codeph>dita</codeph>
         command from the command line.
      </p>
      <codeblock scale="80" outputclass="language-bash">curl -LO https://github.com/dita-ot/dita-ot/releases/download/3.6.1/dita-ot-3.6.1.zip
unzip -q dita-ot-3.6.1.zip
rm dita-ot-3.6.1.zip</codeblock>
    </section>
  </body>
</topic>