<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="james_madison_university" xml:lang="en-US">
    <title>James Madison University</title>
    <body>
        <p><b>James Madison University (JMU)</b> is a public university located in Harrisonburg, Virginia, known for its student-centered learning environment.</p>
        <section>
            <title>Student Population</title>
            <p>JMU has about 22,000 students, predominantly undergraduates, with a strong focus on liberal arts and sciences.</p>
        </section>
        <section>
            <title>Popular Majors and Degrees</title>
            <p>Popular majors include Health Sciences, Business, and Education. JMU is also known for its Music and Performing Arts programs.</p>
        </section>
        <section>
            <title>Location</title>
            <p>Located in Harrisonburg, Virginia, the campus is nestled in the scenic Shenandoah Valley.</p>
        </section>
        <section>
            <title>Mascot</title>
            <p>The mascot is "Duke Dog," symbolizing the James Madison Dukes.</p>
        </section>
        <section>
            <title>Additional Information</title>
            <p>JMU is known for its close-knit community, high graduation rates, and emphasis on experiential learning.</p>
        </section>
    </body>
</topic>