<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="university_of_virginia" xml:lang="en-US">
    <title>University of Virginia</title>
    <body>
        <p>The <b>University of Virginia (UVA)</b> is a prestigious public university located in Charlottesville, Virginia.</p>
        <section>
            <title>Student Population</title>
            <p>As of 2023, UVA has a student population of approximately 25,000, including undergraduate and graduate students.</p>
        </section>
        <section>
            <title>Popular Majors and Degrees</title>
            <p>Popular majors include Economics, Biology, Commerce, and Political Science. UVA is also known for its distinguished Law and Business schools.</p>
        </section>
        <section>
            <title>Location</title>
            <p>Located in Charlottesville, Virginia, the campus is known for its historic architecture, including the Rotunda, designed by Thomas Jefferson.</p>
        </section>
        <section>
            <title>Mascot</title>
            <p>The mascot of UVA is "Cavalier," representing the university’s sports teams, known as the Virginia Cavaliers.</p>
        </section>
        <section>
            <title>Additional Information</title>
            <p>UVA is a member of the prestigious Association of American Universities and is ranked among the top public universities in the nation.</p>
        </section>
    </body>
</topic>