<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="virginia_tech" xml:lang="en-US">
    <title>Virginia Tech</title>
    <body>
        <p><b>Virginia Tech</b>, formally known as the Virginia Polytechnic Institute and State University, is a top public research university in Blacksburg, Virginia.</p>
        <section>
            <title>Student Population</title>
            <p>Virginia Tech serves over 34,000 students, including a large undergraduate population of about 29,000.</p>
        </section>
        <section>
            <title>Popular Majors and Degrees</title>
            <p>Engineering, Business, and Computer Science are among the most popular majors. The university is widely recognized for its engineering programs.</p>
        </section>
        <section>
            <title>Location</title>
            <p>Virginia Tech's main campus is located in Blacksburg, with additional research facilities around the state and globally.</p>
        </section>
        <section>
            <title>Mascot</title>
            <p>The mascot is the "HokieBird," representing the Virginia Tech Hokies, which is a unique symbol of school spirit.</p>
        </section>
        <section>
            <title>Additional Information</title>
            <p>Virginia Tech is a land-grant university with a strong emphasis on research, innovation, and practical learning.</p>
        </section>
    </body>
</topic>