<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="william_and_mary" xml:lang="en-US">
    <title>College of William &amp; Mary</title>
    <body>
        <p>The <b>College of William &amp; Mary</b> is the second-oldest college in the United States, located in Williamsburg, Virginia.</p>
        <section>
            <title>Student Population</title>
            <p>William &amp; Mary has around 9,000 students, including both undergraduate and graduate students.</p>
        </section>
        <section>
            <title>Popular Majors and Degrees</title>
            <p>Popular majors include Business, International Relations, Government, and History. It also offers a highly respected Law program.</p>
        </section>
        <section>
            <title>Location</title>
            <p>The university is located in the historic town of Williamsburg, known for its colonial history and close proximity to national landmarks.</p>
        </section>
        <section>
            <title>Mascot</title>
            <p>The mascot is the "Tribe," reflecting the school's unique sports tradition.</p>
        </section>
        <section>
            <title>Additional Information</title>
            <p>William &amp; Mary is known for its rigorous academics, historic campus, and emphasis on public service.</p>
        </section>
    </body>
</topic>