<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="passthrough-plugin">
    <title>Passthrough Plugin</title>
    <abstract>
        <shortdesc>
           This is an abstract base DITA-OT Plug-in to enable files to bypass DITA-OT
           pre-processing and be copied directly over into the processing directory. It is
           designed to be extended.
        </shortdesc>
        <p>
           The plugin consists of a no-op file reader and an Antlib library. It offers two
           extension-points for further processing.
        </p>
    </abstract>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>passthrough</indexterm>
                <indexterm>plug-in</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body/>
    <topic id="install" conref="./install.dita#install">
        <title/>
        <body/>
    </topic>
    <topic id="usage" conref="./usage.dita#usage">
        <title/>
        <body/>
    </topic>
    <topic id="ant-task">
        <title>ANT Task</title>
        <body>
            <p>
               The following ANT task is available from the DITA-OT Pass Through plug-in:
            </p>
        </body>
        <topic id="api" conref="./api.dita#api">
            <title/>
            <body/>
        </topic>
    </topic>
</topic>