<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
    <title>Usage</title>
    <prolog>
        <metadata>
            <keywords>
               <indexterm><xmlelement>topicref</xmlelement>
                </indexterm>
                   <indexterm><xmlelement>map</xmlelement>
                </indexterm>
                   <indexterm><xmlatt>format</xmlatt>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>
           To mark a file as requiring no processing, label it with <xmlatt>format="passthrough"</xmlatt>
           within the DITA <xmlelement>map</xmlelement> as shown:
        </p>
        <codeblock scale="80" outputclass="language-xml"><coderef href="./src/usage.xml"/></codeblock>
        <p>
           The additional file will be added to the build job without processing.
        </p>
    </body>
    <topic id="extension-points" conref="./extension-points.dita#extension-points">
        <title/>
        <body/>
    </topic>
</topic>