<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <title>ReadTheDocs Plug-in</title>
  <frontmatter>
    <bookabstract format="md" href="index.md"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicmeta>
        <navtitle>ReadTheDocs</navtitle>
    </topicmeta>
    <topicref format="md" href="topics/examples.md"/>
    <topicref format="md" href="topics/features-full.md"/>
    <topicref format="md" href="topics/basic-usage.md"/>
  </chapter>
</bookmap>