<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
  <title>Usage</title>
  <body>
    <p>
       If you are using maven you can generate XML-based Javadoc by adding the
       following plug-in to your <codeph>pom.xml</codeph>. Javadoc will be generated
       using the <cmdname>mvn</cmdname> <option>package</option> command.
    </p>
    <fig>
      <title>pom.xml</title>
      <codeblock scale="80" outputclass="language-xml"><coderef href="./src/pom.xml"/></codeblock>
    </fig>
    <p>
       If you are not using maven, you can use the <xref
       href="http://search.maven.org/remotecontent?filepath=com/github/markusbernhardt/xml-doclet/1.0.5/xml-doclet-1.0.5-jar-with-dependencies.jar"
       format="html" scope="external">jar-with-dependencies</xref>, which contains all
       required libraries.
    </p>
    <codeblock scale="80" outputclass="language-bash"><cmdname>javadoc</cmdname> <parmname>-doclet</parmname> com.github.markusbernhardt.xmldoclet.XmlDoclet \
     <parmname>-docletpath</parmname> xml-doclet-1.0.5-jar-with-dependencies.jar \
   [Javadoc- and XmlDoclet-Options]</codeblock>
    <p>
       Once the source XML has been created, add it to the <xmlelement>map</xmlelement>
       and mark it for <term>Javadoc</term> processing, by labelling  the <xmlelement>topicref</xmlelement>
       with <xmlatt>format="javadoc"</xmlatt> within the <xmlelement>map</xmlelement>
       as shown:
    </p>
    <fig>
      <title>Usage</title>
      <codeblock scale="80" outputclass="language-xml"><coderef href="./src/usage.xml"/></codeblock>
    </fig>
    <p>
       The additional file will be converted to a <codeph>*.dita</codeph> file and will
       be added to the build job without further processing. Unless overridden, the <xmlatt>navtitle</xmlatt>
       of the included <xmlelement>topic</xmlelement> will be the same as root name of
       the file. Any underscores in the filename will be replaced by spaces in title.
    </p>
  </body>
</topic>