<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="extended-css-plug-in">
  <title>Extended CSS Plug-in</title>
  <abstract>
    <shortdesc>
       This is an abstract base DITA-OT Plug-in to extend HTML processing and allow
       additional plug-ins to add an extra CSS stylesheet to the <xmlelement>header</xmlelement>
       of each HTML page. By default the plug-in does nothing apart from creating a
       temporary file <codeph>extend.css.file</codeph> - it is designed to be extended
       so other plugins can add CSS to the blank file.
    </shortdesc>
    <p>
       It offers three extension-points for further CSS processing.
    </p>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS</indexterm>
        <indexterm>plug-in</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
</topic>