<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
  <title>Usage</title>
  <body>
    <p>
       Run any HTML dita transform e.g.:
    </p>
    <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> html5 <parmname>--output</parmname> out <parmname>--input</parmname> document.ditamap</codeblock>
    <p>
       Each HTML output file will include an additional line in the <xmlelement>head</xmlelement>.
    </p>
    <fig>
      <title>Output</title>
      <codeblock outputclass="language-html">&lt;head&gt;
    ...
    &lt;link rel="stylesheet" type="text/css" href="common-extended.css"&gt;
&lt;/head&gt;</codeblock>
    </fig>
    <p>
       The file <codeph>common-extended.css</codeph> will include any CSS added via the
       extension points described below.
    </p>
    <section id="extension-points">
      <title outputclass="h3 mt-3">Extension points</title>
      <indexterm>ANT</indexterm>
      <indexterm><parmname>extend.css.process.pre</parmname></indexterm>
      <indexterm><parmname>extend.css.process</parmname></indexterm>
      <indexterm><parmname>extend.css.process.post</parmname></indexterm>
      <p>
         CSS rules are always position dependent - the rule defined last in a file will
         supercede previous definitions. This plug-in is offers three extension points
         where CSS can be appended to a file so that CSS rules can be added in order.
      </p>
      <ul>
        <li>
           <parmname>extend.css.process.pre</parmname> - Runs an additional ANT target
           before the extended css processing stage.
        </li>
        <li>
           <parmname>extend.css.process</parmname> - Runs an additional ANT target as part
           of the extended css processing stage.
        </li>
        <li>
           <parmname>extend.css.process.post</parmname> - Runs an additional ANT target
           after the extended css processing.
        </li>
      </ul>
    </section>
    <section id="example">
      <title outputclass="h3 mt-3">Example</title>
      <p>
         The following <codeph>plugin.xml</codeph> will invoke an extension point and
         append additional CSS to <codeph>extend.css.file</codeph> which is copied to
         the output
      </p>
      <fig>
        <title>Plugin.xml</title>
        <codeblock scale="80" outputclass="language-xml"><coderef href="./src/plugin.xml"/></codeblock>
      </fig>
      <fig>
        <title>ANT Target</title>
        <codeblock scale="80" outputclass="language-xml"><coderef href="./src/ant-target.xml"/></codeblock>
      </fig>
      <p>
         Working examples can be found in the <xref href="http://swaggerdita-ot.rtfd.io/"
         format="html" scope="external">DITA-OT Swagger plug-in</xref> and <xref
         href="https://prismjsdita-ot.rtfd.io/" format="html" scope="external">DITA-OT
         Prism-JS plug-in</xref> repositories.
      </p>
    </section>
  </body>
</topic>