<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
    <title>Usage</title>
    <body>
        <section id="adding-open-graph">
            <title>Adding Open Graph Meta Data to HTML output</title>
            <p>
               To run, use any <option>html</option> transform and add the<parmname>open-graph.url</parmname> parameter. The new <parmname>open-graph.*</parmname> parameters follow the existing syntax used by DITA-OT for CSS files.
            </p>
            <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>html5</option> \
    <parmname>--output</parmname> out \
    <parmname>--input</parmname> PATH_TO_DITAMAP \
    <parmname>--open-graph.url</parmname>=WEBSITE_URL</codeblock>
            <p>
               To refer to an existing file hosted on a server, add the<parmname>open-graph.image</parmname>
            </p>
            <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>html5</option> \
    <parmname>--output</parmname> out \
    <parmname>--input</parmname> PATH_TO_DITAMAP \
    <parmname>--open-graph.url</parmname>=WEBSITE_URL \
    <parmname>--open-graph.image</parmname>=<filepath>https://example.com/static/assets/image.svg</filepath></codeblock>

        </section>
        <section id="parameter-reference">
            <title>Parameter Reference</title>
               <indexterm><parmname>open-graph.image.root</parmname>
            </indexterm>
               <indexterm><parmname>open-graph.image</parmname>
            </indexterm>
               <indexterm><parmname>open-graph.image.alt</parmname>
            </indexterm>
               <indexterm><parmname>open-graph.site.name</parmname>
            </indexterm>
               <indexterm><parmname>open-graph.title</parmname>
            </indexterm>
               <indexterm><parmname>open-graph.description</parmname>
            </indexterm>
               <indexterm><parmname>open-graph.url</parmname>
            </indexterm>
               <indexterm><parmname>twitter.site</parmname>
            </indexterm>
            <ul>
                <li>
                   <parmname>open-graph.image.root</parmname> - File Location of the Open Graph Image file.      
                </li>
                 <li>
                   <parmname>open-graph.image</parmname> - Relative path to an image for Open Graph and Twitter.
                </li>
                 <li>
                   <parmname>open-graph.image.alt</parmname> - Optional image description for Open Graph and Twitter.
                </li>
                 <li>
                   <parmname>open-graph.site.name</parmname> - Optional Site Name for Open Graph.
                </li>
                 <li>
                   <parmname>open-graph.title</parmname> - Fallback page title for Open Graph and Twitter.
                </li>
                 <li>
                   <parmname>open-graph.description</parmname> -  Fallback page description for Open Graph and Twitter.
                </li>
                 <li>
                   <parmname>open-graph.url</parmname> - Website URL for Open Graph and Twitter.
                </li>
                 <li>
                   <parmname>twitter.site</parmname> - he Twitter <codeph>@username</codeph> the page should be attributed to.
                </li>
            </ul>
        </section>
    </body>
</topic>
