<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
    <title>Usage</title>
    <prolog>
        <metadata>
            <keywords>
               <indexterm><parmname>pdf.watermark</parmname>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>
           The plugin extends standard PDF processing:
        </p>
        <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>pdf</option> \
     <parmname>--output</parmname> out \
     <parmname>--input</parmname> <filepath>document.ditamap</filepath> \
     <parmname>--pdf.watermark</parmname>=<option>draft|review|final</option></codeblock>
        <p>
           By default the output PDF will be watermarked as a <b>DRAFT</b>.
        </p>
        <section id="parameter-reference">
            <title>Parameter Reference</title>
            <ul>
                <li>
                   <parmname>pdf.watermark</parmname> - Decides which watermark to use:
                    <ul>
                        <li>
                           <option>draft</option> - Adds a watermark stating <b>DRAFT DOCUMENT</b>
                        </li>
                        <li>
                           <option>review</option> - Adds a watermark stating <i>Copy for review only</i>
                        </li>
                        <li>
                           <option>final</option> - Adds an nearly invisible <b>FINAL</b> watermark
                        </li>
                        <li>
                           <option>none</option> - Does not add a watermark
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </body>
    <topic id="extension-points" conref="./extension-points.dita#extension-points">
        <title/>
        <body/>
    </topic>
</topic>
