<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="audiobook-plug-in">
  <title>Audiobook Plug-in</title>
  <abstract>
    <shortdesc>
       This DITA-OT plug-in transforms DITA to speech in the form of an audiobook. It
       uses freely available Text-to-Speech cloud services to transform SSML files
       into MP3 audio files or a single <codeph>*.m4a</codeph> MPEG-4 audio file in
       the form of an audiobook.
    </shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Audio</indexterm>
        <indexterm>MP3</indexterm>
        <indexterm>SSML</indexterm>
        <indexterm>MPEG-4</indexterm>
        <indexterm>plug-in</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
  <topic id="example">
    <title outputclass="h3 mt-3">Example</title>
    <body>
      <fig>
        <title>DITA Topic</title>
        <codeblock scale="80" outputclass="language-xml"><coderef href="./src/topic.xml"/></codeblock>
      </fig>
      <fig>
         <title>MP3 Output File</title><xref scope="external"
         href="https://jason-fox.github.io/fox.jason.audiobook/replacecover.mp3">
<image scope="external" href="https://jason-fox.github.io/fox.jason.audiobook/mp3.png"/></xref>
      </fig>
    </body>
  </topic>
</topic>