<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install">
  <title>Install</title>
  <abstract>
    <shortdesc>
       This plug-in relies on an external Text-to-Speech cloud service and the FFmpeg
       tool both of which will need to be configured before use.
    </shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>installing</indexterm>
        <indexterm>FFmpeg</indexterm>
        <indexterm>IBM Cloud Services</indexterm>
        <indexterm>Microsoft Azure</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
       Run the plug-in installation commands:
    </p>
    <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>install</parmname> https://github.com/jason-fox/fox.jason.audiobook/archive/master.zip</codeblock>
    <p>
       The <cmdname>dita</cmdname> command line tool requires no additional configuration.
    </p>
  </body>
  <topic id="installing-the-ffmpeg-tool">
    <title outputclass="h3 mt-3">Installing the FFMpeg tool</title>
    <body>
      <image deliveryTarget="html" scope="external" href="https://tecadmin.net/wp-content/uploads/2013/11/ffmpeg-logo-370x250.png" outputclass="float-start mt-1 me-3" height="55"/>
      <p>
         <term>FFmpeg</term> is a free software project consisting of a software suite of libraries
         and programs for handling video, audio, and other multimedia files and streams.
         FFmpeg is published under the GNU Lesser General Public License 2.1+ or GNU
         General Public License 2+ (depending on which options are enabled).
      </p>
      <p>
         To download a copy follow the instructions on the <xref
         href="https://ffmpeg.org/download.html" format="html" scope="external">Download page</xref>.
      </p>
    </body>
  </topic>
  <topic id="signing-up-for-a-text-to-speech-service">
    <title outputclass="h3 mt-3">Signing up for a Text-to-Speech Service</title>
    <body>
      <p>
         Several publically available <b>text-to-speech</b> cloud services are available
         for use, they typically offer a <i>try-before-you-buy</i> option and generally
         offer sample access to the service for without cost. Upgrading to a paid
         version will be necessary when transforming larger documents.
      </p>
      <section id="ibm-cloud-services">
        <title outputclass="h4 mt-3">IBM Cloud Services</title>
        <image deliveryTarget="html" scope="external" href="https://www.nasuni.com/wp-content/uploads/2017/06/ibm-cloud.png" outputclass="float-start mt-1 me-3" height="55"/>
        <p>
           The IBM Text to Speech service processes text and natural language to generate
           synthesized audio output complete with appropriate cadence and intonation. It
           is available in several voices:
        </p>
        <p>
           Introduction: <xref
           href="https://cloud.ibm.com/docs/services/text-to-speech?topic=text-to-speech-gettingstarted" format="html" scope="external">Getting Started</xref>.
        </p>
        <p>
           Create an instance of the service:
        </p>
        <ol>
          <li>
             Go to the <xref href="https://cloud.ibm.com/catalog/services/text-to-speech"
             format="html" scope="external">Text to Speech</xref> External link icon page in
             the IBM Cloud Catalog.
          </li>
          <li>
             Sign up for a free IBM Cloud account or log in.
          </li>
          <li>
             Click Create.
          </li>
        </ol>
        <p>
           Copy the credentials to authenticate to your service instance:
        </p>
        <ol>
          <li>
             From the <xref href="https://cloud.ibm.com/dashboard/apps" format="html"
             scope="external">IBM Cloud dashboard</xref> External link icon, click on your <b>Text to Speech</b>
             service instance to go to the <b>Text to Speech</b> service dashboard page.
          </li>
          <li>
             On the Manage page, click Show to view your credentials.
          </li>
          <li>
             Copy the <codeph>API Key</codeph> and <codeph>URL</codeph> values.
          </li>
          <li>
             Within the plug-in alter the file <codeph>cfg/configuration.properties</codeph>
             to hold your <codeph>API Key</codeph> and <codeph>URL</codeph>.
          </li>
        </ol>
      </section>
      <section id="microsoft-azure">
        <title outputclass="h3 mt-4">Microsoft Azure</title>
        <image deliveryTarget="html" scope="external" href="https://www.confluent.io/wp-content/uploads/MS-Azure_logo_stacked_c-gray_rgb.png" outputclass="float-start mt-1 me-3" height="55"/>
        <p>
           The Speech Services allow you to convert text into synthesized speech and get a
           list of supported voices for a region using a set of REST APIs. Each available
           endpoint is associated with a region. A subscription key for the
           endpoint/region you plan to use is required.
        </p>
        <p>
           Introduction: <xref
           href="https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started" format="html" scope="external">Getting Started</xref>.
        </p>
        <p>
           Create an instance of the service:
        </p>
        <ol>
          <li>
             Go to Try <xref href="https://azure.microsoft.com/try/cognitive-services/"
             format="html" scope="external">Cognitive Services</xref>
          </li>
          <li>
             Select the Speech APIs tab.
          </li>
          <li>
             Under Speech Services, select the Get API Key button.
          </li>
          <li>
             Agree to the terms and select your locale from the drop-down menu.
          </li>
          <li>
             Sign in by using your Microsoft, Facebook, LinkedIn, or GitHub account.
          </li>
        </ol>
        <p>
           You can sign up for a free Microsoft account at the Microsoft account portal. To
           get started, click Sign in with Microsoft and then, when asked to sign in,
           click Create one. Follow the steps to create and verify your new Microsoft account.
        </p>
        <p>
           After you sign in to Try Cognitive Services, your free trial begins. The
           displayed webpage lists all the Azure Cognitive Services services for which you
           currently have trial subscriptions. Two subscription keys are listed beside
           Speech Services. You can use either key in your applications.
        </p>
        <p>
           Copy the credentials to authenticate to your service instance:
        </p>
        <ol>
          <li>
             Copy either of the <codeph>API Key</codeph> and <codeph>Endpoint</codeph> values.
          </li>
          <li>
             Within the plug-in alter the file <codeph>cfg/configuration.properties</codeph>
             to hold your <codeph>API Key</codeph> and <codeph>URL</codeph>.
          </li>
        </ol>
      </section>
    </body>
  </topic>
</topic>