<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install">
    <title>Install</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>installing</indexterm>
                <indexterm>FFmpeg</indexterm>
                <indexterm>IBM Cloud Services</indexterm>
                <indexterm>Microsoft Azure</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>
           This plug-in relies on an external Text-to-Speech cloud service and the FFmpeg
           tool both of which will need to be configured before use.
        </p>
        <p>
           Run the plug-in installation commands:
        </p>
        <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname
      >install</parmname> https://github.com/jason-fox/fox.jason.audiobook/archive/master.zip</codeblock>
        <p>
           The <cmdname>dita</cmdname> command line tool requires no additional configuration.
        </p>
    </body>
    <topic id="ffmpeg" conref="./ffmpeg.dita#ffmpeg">
        <title/>
        <body/>
    </topic>
    <topic id="text-to-speech" conref="./text-to-speech.dita#text-to-speech">
        <title/>
        <body/>
    </topic>
</topic>
