<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
    <title>Usage</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>IBM Cloud Services</indexterm>
                <indexterm>Microsoft Azure</indexterm>
                <indexterm>MP3</indexterm>
                <indexterm>SSML</indexterm>
                <indexterm>MPEG-4</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <section id="obtaining-a-series-of-ssml-files">
            <title outputclass="h4 text-secondary">Obtaining a series of SSML Files</title>
            <p>
               To run the SSML transformation, set the <parmname>transtype</parmname> parameter to <option>ssml</option>,
               or pass the <parmname>--format</parmname>=<option>ssml</option> option to the <cmdname>dita</cmdname>
               command line.
            </p>
            <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>ssml</option> \
    <parmname>--output</parmname> out \
    <parmname>--input</parmname> PATH_TO_DITAMAP</codeblock>
            <p>
               Once the command has run, a <codeph>list.txt</codeph> and a series of <codeph>*.ssml</codeph>
               files will be available in the output directory.
            </p>
        </section>
        <section id="obtaining-a-series-of-mp3-files">
            <title outputclass="h4 text-secondary">Obtaining a series of MP3 Files</title>
            <p>
               To run the MP3 transformation, set the <parmname>transtype</parmname> parameter to <option>mp3</option>,
               or pass the <parmname>--format</parmname>=<option>mp3</option> option to the <cmdname>dita</cmdname>
               command line.
            </p>
            <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>mp3</option> \
    <parmname>--output</parmname> out \
    <parmname>--input</parmname> PATH_TO_DITAMAP \
    <parmname>--ssml.service</parmname>=<option>[bing|watson]</option></codeblock>
            <p>
               Once the command has run, a <codeph>list.txt</codeph> and a series of <codeph>*.mp3</codeph>
               files will be available in the output directory.
            </p>
        </section>
        <section id="creating-an-audiobook">
            <title outputclass="h4 text-secondary">Creating an audiobook</title>
            <p>
               To run the audiobook transformation, set the <parmname>transtype</parmname>
               parameter to <option>audiobook</option>, or pass the <parmname>--format</parmname>=<option>audiobook</option>
               option to the <cmdname>dita</cmdname> command line.
            </p>
            <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>audiobook</option> \
    <parmname>--output</parmname> out \
    <parmname>--input</parmname> PATH_TO_DITAMAP \
    <parmname>--ssml.service</parmname>=<option>[bing|watson]</option></codeblock>
            <p>
               Once the command has run, an <codeph>*.m4b</codeph> file will be created in the
               output directory.
            </p>
        </section>
        <section id="parameter-reference">
            <title outputclass="h4 text-secondary">Parameter Reference</title>
               <indexterm><parmname>ssml.service</parmname>
            </indexterm>
               <indexterm><parmname>ssml.gender</parmname>
            </indexterm>
               <indexterm><parmname>ssml.authentication.url</parmname>
            </indexterm>
               <indexterm><parmname>ssml.output.format</parmname>
            </indexterm>
               <indexterm><parmname>ssml.apikey</parmname>
            </indexterm>
               <indexterm><parmname>ssml.url</parmname>
            </indexterm>
               <indexterm><parmname>mp3.cachefile</parmname>
            </indexterm>
               <indexterm><parmname>mp3.cover.art.add</parmname>
            </indexterm>
               <indexterm><parmname>mp3.cover.art.image</parmname>
            </indexterm>
               <indexterm><parmname>audiobook.format</parmname>
            </indexterm>
            <ul>
                <li>
                   <parmname>ssml.service</parmname> - Decides which translation service to use:
                    <ul>
                        <li>
                           <option>dummy</option> - Avoids accessing a Speech-to-Text service, uses a dummy
                           MP3 file for all outputs
                        </li>
                        <li>
                           <option>custom</option> - Sends the SSML to an arbitrary URL using POST - use
                           this to connect to proxies for Amazon <xref
                           href="https://docs.aws.amazon.com/polly/" format="html" scope="external">Polly</xref>
                           or Google Cloud <xref href="https://cloud.google.com/text-to-speech/"
                           format="html" scope="external">Text-to-Speech</xref>
                        </li>
                        <li>
                           <option>watson</option> - Connects to the IBM Cloud Speech-to-Text service
                        </li>
                        <li>
                           <option>bing</option> - Connects to the Microsoft Speech-to-Text service
                        </li>
                    </ul>
                </li>
                <li>
                   <parmname>ssml.gender</parmname> - Prefered Voice Gender:
                    <ul>
                        <li>
                           <option>male</option> - Use a male voice for text-to-speech where available.
                        </li>
                        <li>
                           <option>female</option> - Use a female voice for text-to-speech where available.
                        </li>
                    </ul>
                </li>
                <li>
                   <parmname>ssml.authentication.url</parmname> - URL for creating an OAuth token
                   if needed for a service. Defaults to the value in <codeph>configuration.properties</codeph>
                </li>
                <li>
                   <parmname>ssml.output.format</parmname> - Output format override for a
                   Speech-to-Text service. Defaults to the value in <codeph>configuration.properties</codeph>
                </li>
                <li>
                   <parmname>ssml.apikey</parmname> - API Key for the Speech-to-Text service.
                   Defaults to the value in <codeph>configuration.properties</codeph>
                </li>
                <li>
                   <parmname>ssml.url</parmname> - URL for a Speech-to-Text service. Defaults to
                   the value in <codeph>configuration.properties</codeph>
                </li>
                <li>
                   <parmname>mp3.cachefile</parmname> - Specifies the location of a cache file to
                   be used. If the SSML file matches to a previously generated mp3 file in the
                   cache the mp3 file will be copied over and the Speech-to-Text service will not
                   be called.
                </li>
                <li>
                   <parmname>mp3.cover.art.add</parmname> - Specifies whether or not cover art is
                   to be added to an album (default <option>no</option>)
                </li>
                <li>
                   <parmname>mp3.cover.art.image</parmname> - Specifies the cover art to be used
                   for an album, the default will use the image plug-in alter the file <filepath>cfg/coverart.png</filepath>
                </li>
                <li>
                   <parmname>audiobook.format</parmname> - mp4 output format (with or without DRM):
                    <ul>
                        <li>
                           <option>m4a</option> - audio file created in the MPEG-4 format (default)
                        </li>
                        <li>
                           <option>m4b</option> - audio file created in the MPEG-4 format with DRM
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </body>
    <topic id="voice-selection" conref="./voice-selection.dita#voice-selection">
        <title/>
        <body/>
    </topic>
    <topic id="ssml-markup" conref="./ssml-markup.dita#ssml-markup">
        <title/>
        <body/>
    </topic>
</topic>