<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="voice-selection">
    <title>Selecting a voice to use</title>
    <body>
        <p>
           When running the <option>mp3</option> or <option>audiobook</option> transforms, the <b>male voice</b>
           corresponding to the <xmlatt>xml:lang</xmlatt> attribute of the root topic will
           be chosen to render the speech. Use the <parmname>--ssml.gender</parmname>=<option>female</option>
           parameter to switch to a female voice. If no voice of the preferred gender can
           be found, the default will be used.
        </p>
        <p>
           A list of available voices can be found within following files:
        </p>
        <ul>
            <li>
<filepath>cfg/attrs/bing.voice-attr.xsl</filepath>
            </li>
            <li>
<filepath>cfg/attrs/watson.voice-attr.xsl</filepath>
            </li>
        </ul>
        <p>
           Each listing shows the default male and female voices for a language, plus any
           regional variants which are available:
        </p>
        <codeblock scale="80" outputclass="language-xml"><coderef href="./src/voices.xml"/></codeblock>
        <p>
           As you can see the <codeph>en-US_AllisonVoice</codeph> is currently the
           preferred female voice for all documents marked up as
           <xmlatt>xml:lang="en"</xmlatt> and <xmlatt>xml:lang="en-US"</xmlatt>.
        </p>
        <ul>
            <li>
               to alter the <codeph>en</codeph> preferences, replace the text within the
               <xmlelement>xsl:attribute name="voice"</xmlelement> element with the preferred
               voice.
            </li>
            <li>
               to alter the <codeph>en-us</codeph> preferences, comment out the existing
               selection and uncomment the new preferred voice.
            </li>
        </ul>
    </body>
</topic>
