<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install">
    <title>Install</title>
    <abstract>
        <shortdesc>
           This is a standalone plug-in without dependencies which can be installed from
           the command line.
        </shortdesc>
        <shortdesc>
           If the <option>xliff-translate</option> transform is to be used, the chosen
           translation service (usually an external cloud service) will need to be
           configured before use.
        </shortdesc>
    </abstract>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>installing</indexterm>
                <indexterm>IBM Cloud Services</indexterm>
                <indexterm>Microsoft Azure</indexterm>
                <indexterm>Yandex Translate</indexterm>
                <indexterm>DeepL API</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>
           Run the plug-in installation commands:
        </p>
        <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>install</parmname> https://github.com/jason-fox/fox.jason.translate.xliff/archive/master.zip</codeblock>
        <p>
           The <cmdname>dita</cmdname> command line tool requires no additional configuration.
        </p>
    </body>
    <topic id="autotranslation-services" conref="./autotranslation-services.dita#autotranslation-services">
        <title/>
        <body/>
    </topic>
</topic>