<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="readthedocs-plug-in">
  <title>ReadTheDocs Plug-in</title>
  <abstract>
    <shortdesc>
       This is a DITA-OT Plug-in which creates a set of output files suitable to create
       a <xref href="https://readthedocs.org" format="html" scope="external">ReadTheDocs</xref>
       documentation project. The transform is an extension of the existing DITA-OT
       markdown plug-in (<codeph>org.lwdita</codeph>) and creates a well-formatted
       <codeph>mkdocs.yaml</codeph> file.
    </shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>ReadTheDocs</indexterm>
        <indexterm>plug-in</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
  <topic id="examples">
    <title outputclass="h3 mt-3">Examples</title>
    <body>
      <section id="sample-mkdocs.yaml-file">
        <title outputclass="h4">Sample MkDocs.yaml File</title>
        <codeblock scale="80" outputclass="yaml"><coderef href="./src/mkdocs.yml"/></codeblock>
        <p>
           Additionally it is possible to use the plug-in to create a DITA <xmlelement>bookmap</xmlelement>
           file from an existing <codeph>mkdocs.yaml</codeph> file.
        </p>
      </section>
      <section id="sample-ditamap">
        <title outputclass="h4">Sample Ditamap</title>
        <codeblock scale="80" outputclass="language-xml"><coderef href="./src/document.ditamap"/></codeblock>
      </section>
      <section id="limitations">
        <title>Limitations</title>
        <p>
           It is assumed that the underlying markdown is well-formed and usable by DITA-OT
           - in other words every heading must be at most one level deeper that the
           previous heading. To ensure this, it is recommended to prettify the existing
           markdown using <xref href="https://prettier.io" format="html" scope="external">prettier</xref>
           and fix the markup levels using the <xref
           href="https://dita-validator-for-dita-ot.readthedocs.io/en/latest/"
           format="html" scope="external">DITA Validator</xref><codeph>fix-dita</codeph>
           transform.
        </p>
        <p>
           In general, the structure of a ReadTheDocs project is more limited than a typical <codeph>*.ditamap</codeph>,
           for example, an <codeph>index.md</codeph> summary file is should be found root
           of the project - this is the equivalent of a <xmlelement>bookabstract</xmlelement>.
           For the <codeph>readthedocs</codeph> transform, the opening topic of the
           ditamap will be used as the <codeph>index.md</codeph> if no <xmlelement>bookabstract</xmlelement>
           is found. Also <xmlelement>chapter</xmlelement> divisions should be given a <xmlelement>navtitle</xmlelement>
           only and no <xmlatt>href</xmlatt> if they are to be recognized as such in the
           ReadTheDocs navigation sidebar.
        </p>
      </section>
    </body>
  </topic>
</topic>