<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install">
  <title>Install</title>
  <abstract>
    <shortdesc>
       This plug-in extends the standard <codeph>org.lwdita</codeph> plug-in which
       should be present in the base installation. It has no further external
       dependencies, and can be installed from the command line.
    </shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>installing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
       Run the plug-in installation commands:
    </p>
    <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>install</parmname> https://github.com/jason-fox/fox.jason.readthedocs/archive/master.zip
    </codeblock>
    <p>
       The <cmdname>dita</cmdname> command line tool requires no additional configuration.
    </p>
  </body>
</topic>