<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage">
  <title>Usage</title>
  <abstract>
    <shortdesc>
       Like any other transform, when invoked directly, the <option>readthedocs</option>
       transform requires an input document.
    </shortdesc>
  </abstract>
  <body>
    <section id="creating-a-readthedocs-project-from-dita-content">
      <title outputclass="h3 mt-3">Creating a ReadtheDocs Project from DITA content</title>
      <p>
         To create the files for a ReadtheDocs project, use the <option>readthedocs</option>
         transform and set the <parmname>--input</parmname> parameter to point to a
         <codeph>*.ditamap</codeph> file:
      </p>
      <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>readthedocs</option> \
    <parmname>--input</parmname> document.ditamap</codeblock>
    </section>
    <section id="coverting-a-readthedocs-project-into-dita-content">
      <title outputclass="h3 mt-3">Coverting a ReadtheDocs Project into DITA content</title>
      <p>
         To create the files for a DITA-OT project, use the <option>mkdocs2dita</option>
         transform and set the <parmname>--input</parmname> parameter to point to a
         <codeph>mkdocs.yml</codeph> file:
      </p>
      <codeblock scale="80" outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--format</parmname> <option>mkdocs2dita</option> \
    <parmname>--input</parmname> mkdocs.yml</codeblock>
    </section>
    <section id="parameter-reference">
      <title outputclass="h3 mt-3">Parameter Reference</title>
      <indexterm><parmname>args.css</parmname></indexterm>
      <indexterm><parmname>args.csspath</parmname></indexterm>
      <indexterm><parmname>args.cssroot</parmname></indexterm>
      <indexterm><parmname>args.readthedocs.theme</parmname></indexterm>
      <indexterm><parmname>args.readthedocs.template</parmname></indexterm>
      <ul>
        <li>
           <parmname>args.css</parmname> - Specifies the name of a custom
           <codeph>.css</codeph> file. The css is added to the <codeph>mkdocs.yml</codeph> file as <codeph>extra_css</codeph>
        </li>
        <li>
           <parmname>args.csspath</parmname> - Specifies the location of a copied <codeph>.css</codeph>
           file relative to the output directory.
        </li>
        <li>
           <parmname>args.cssroot</parmname> - Specifies the directory that contains the
           custom <codeph>.css</codeph> file.
        </li>
        <li>
           <parmname>args.readthedocs.theme</parmname> - Specifies a
           <codeph>theme</codeph> to style the ReadTheDocs output (default: <option>readthedocs</option>)
        </li>
        <li>
           <parmname>args.readthedocs.template</parmname> - Specifies a template <codeph>mkdocs.yml</codeph>
           file to use - the template can hold additional readthedocs attributes which are
           not generated by the transform.
        </li>
      </ul>
    </section>
  </body>
</topic>